Git taak1/Git taak1/MainWindow.xaml

<Window x:Class="Git_taak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_taak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">

    <Grid>
        <TextBlock Text="Kleurenpsychologie" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <Image Name="PXLImage"
               Source="PXL.png"
               Width="118"
               Height="112"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0, 10,10,0"/>
        <Image Name="Green"
               Source="Groen.png" 
               Margin="421,250,296,113"
               MouseEnter="Green_MouseEnter" 
               MouseLeave="Image_MouseLeave"
               MouseDown="Green_MouseDown"/>

        <Image Name="Red"
               Source="Rood.png" 
               Margin="283,250,439,113"
               MouseEnter="Red_MouseEnter"
               MouseLeave="Image_MouseLeave"
               MouseDown="Red_MouseDown"/>

        <Image Name="Yellow" 
               Source="Geel.png"
               Margin="421,150,296,217"
               MouseEnter="Yellow_MouseEnter"
               MouseLeave="Image_MouseLeave"
               MouseDown="Yellow_MouseDown"/>

        <Image Name="Blue" 
               Source="Blauw.png"
               Margin="283,150,439,217"
               MouseEnter="Blue_MouseEnter"
               MouseLeave="Image_MouseLeave"
               MouseDown="Blue_MouseDown"/>

        <TextBlock Name="ColorCodeText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,349,0,0" 
                   Text="Klik op een kleur om de code te zien."/>
        <TextBlock Name="ColorInfoText" 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="270,0,0,37" 
                   Text="Klik op een kleur voor meer informatie."/>
    </Grid>
</Window>
